<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Active Essays</title>

<!-- OMeta libraries -->
<script type="text/javascript" src="../prototype.js"></script>
<script type="text/javascript" src="../prototype-fix.js"></script>
<script type="text/javascript" src="../lib.js"></script>
<script type="text/javascript" src="../ometa-base.js"></script>
<script type="text/javascript" src="../parser.js"></script>
<script type="text/javascript" src="../bs-js-compiler.js"></script>
<script type="text/javascript" src="../bs-ometa-compiler.js"></script>
<script type="text/javascript" src="../bs-ometa-optimizer.js"></script>
<script type="text/javascript" src="../bs-ometa-js-compiler.js"></script>

<!-- YUI -->
<link rel="stylesheet" type="text/css" href="../yui/assets/yui.css" >
<link rel="stylesheet" type="text/css" href="../yui/build/assets/skins/sam/skin.css"/>
<script type="text/javascript" src="../yui/build/yahoo-dom-event/yahoo-dom-event.js"></script> 
<script type="text/javascript" src="../yui/build/element/element-beta-min.js"></script> 
<script type="text/javascript" src="../yui/build/container/container_core-min.js"></script>
<script type="text/javascript" src="../yui/build/editor/simpleeditor-beta-min.js"></script>

<!-- Wiki and others -->
<script type="text/javascript" src="wiki.js"></script>
<script type="text/javascript" src="essays.js"></script>

<style type="text/css">
body{
  margin: 0;
  padding: 0;
  border: 0;
/*  overflow: hidden; */
  height: 100%; 
  max-height: 100%;
}

#workspaceForm {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 300px;
  bottom: 10px;
/*  overflow: hidden; */
  background: #fff;
/*  border: 1px solid #808080;*/
}

#playArea {
  position: absolute;
  top: 10px;
  right: 10px; /*Set right value to WidthOfFrameDiv*/
  width: 280px;
  height: 280px;
/*  overflow: hidden; */
  background: #EFE7C2;
  border: 1px solid #808080;
}

#transcriptPane {
  position: absolute;
  top: 300px;
  width: 280px;
  right: 10px; /*Set right value to WidthOfFrameDiv*/
  bottom: 10px;
  overflow: hidden;
  background: #fff;
  border: 1px solid #808080;
}

#transcript {
    width: 100%;
    height: 100%;
    border: none;
}

.yui-skin-sam .yui-toolbar-container .yui-toolbar-doit span.yui-toolbar-icon {
  background-image: url(icons.png);
  background-position: 0px 0px; 
  left: 5px;
} 
.yui-skin-sam .yui-toolbar-container .yui-button-doit-selected span.yui-toolbar-icon {
  background-image: url(icons.png);
  background-position: 0px 0px; 
  left: 5px;
}

.yui-skin-sam .yui-toolbar-container .yui-toolbar-save span.yui-toolbar-icon {
  background-image: url(icons.png);
  background-position: 0px -72px; 
  left: 5px;
} 
.yui-skin-sam .yui-toolbar-container .yui-button-save-selected span.yui-toolbar-icon {
  background-image: url(icons.png);
  background-position: 0px -72px; 
  left: 5px;
}

.yui-skin-sam .yui-toolbar-container .yui-toolbar-showHTML span.yui-toolbar-icon {
  background-image: url(icons.png);
  background-position: 0px -36px; 
  left: 5px;
}

.yui-skin-sam .yui-toolbar-container .yui-button-showHTML-selected span.yui-toolbar-icon {
  background-image: url(icons.png);
  background-position: 0px -36px; 
  left: 5px;
}

</style>

</head>
<body class="yui-skin-sam"> 

<div id="playArea">
playArea
</div>

<div id="transcriptPane">
<textarea rows="4" cols="50" id="transcript"></textarea>
</div>

<!-- h1 id="title">Active Essays</h1 -->
<form id="workspaceForm" action="">
<p style="margin: 0">
<textarea name="source" id="source" cols="50" rows="10" style="width: 100%; height: 480px">
</textarea>
</p>
</form>
</body>
</html>
