<html>
<head>

<script src="../prototype.js"></script>
<script src="../prototype-fix.js"></script>
<script src="../workspace.js"></script>
<script src="../lib.js"></script>
<script src="../ometa-base.js"></script>
<script src="../parser.js"></script>
<script src="../bs-js-compiler.js"></script>
<script src="../bs-ometa-compiler.js"></script>
<script src="../bs-ometa-optimizer.js"></script>
<script src="../bs-ometa-js-compiler.js"></script>

<link rel="stylesheet" type="text/css" href="../yui/assets/yui.css" >
<style>
/*Supplemental CSS for the YUI distribution*/
#custom-doc { width: 95%; min-width: 950px; }
#pagetitle {background-image: url(../yui/assets/bg_hd.gif);}
#pagetitle h1 {background-image: url(../yui/assets/title_h_bg.gif);}
</style>

<link rel="stylesheet" type="text/css" href="../yui/assets/dpSyntaxHighlighter.css">
<!--Script and CSS includes for YUI dependencies on this page-->
<link rel="stylesheet" type="text/css" href="../yui/build/editor/assets/skins/sam/simpleeditor.css" />
<link rel="stylesheet" type="text/css" href="../yui/build/button/assets/skins/sam/button.css" />

<script type="text/javascript" src="../yui/build/yahoo/yahoo-min.js"></script>
<script type="text/javascript" src="../yui/build/event/event-min.js"></script>
<script type="text/javascript" src="../yui/build/dom/dom-min.js"></script>
<script type="text/javascript" src="../yui/build/element/element-beta-min.js"></script>
<script type="text/javascript" src="../yui/build/container/container_core-min.js"></script>
<script type="text/javascript" src="../yui/build/editor/simpleeditor-beta-min.js"></script>
<script type="text/javascript" src="../yui/build/button/button-min.js"></script>

</head>


<body class=yui-skin-sam>
<form method="post" action="#" id="form1"> 
<textarea id="editor" name="editor" rows="20" cols="75"> 
<font size="+3">This is some more test text.</font><br>This is some more test text.<br>This is some more test text.<br> This is some more test text.<br><b>This is some more test text.</b><br>This is some more test text. <br><br><br><b>Here's a little JavaScript example - you can select it and press the "do it" button, which is the first one under "Workspace" in the toolbar (above)<br></b><br> <tt> alert(1+2)<br><br><br></tt><b>And here's an OMeta/JS example - select the whole thing, and press "do it"<br></b><br><tt> ometa Calc {<br>&nbsp; digit&nbsp;&nbsp;&nbsp; = super(#digit):d -&gt; d.digitValue(),<br>&nbsp; number&nbsp;&nbsp; = number:n digit:d -&gt; (n * 10 + d)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | digit,<br>&nbsp; addExpr&nbsp; = addExpr:x '+' mulExpr:y -&gt; (x + y)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; | addExpr:x '-' mulExpr:y -&gt; (x - y)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; | mulExpr,<br>&nbsp; mulExpr&nbsp; = mulExpr:x '*' primExpr:y -&gt; (x * y)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; | mulExpr:x '/' primExpr:y -&gt; (x / y)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; | primExpr,<br>&nbsp; primExpr = '(' expr:x ')' -&gt; x<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | number,<br>&nbsp; expr&nbsp;&nbsp;&nbsp;&nbsp; = addExpr<br> }<br>alert(Calc.matchAll('6*(4+3)', 'expr'))<br><br> </tt>
</textarea> 
</form> 


<style>
.yui-skin-sam .yui-toolbar-container .yui-toolbar-doit span.yui-toolbar-icon {
  background-image: url(http://www.cs.ucla.edu/~awarth/images/new.gif);
  background-position: 1px 0px; 
} 
.yui-skin-sam .yui-toolbar-container .yui-button-doit-selected span.yui-toolbar-icon {
  background-image: url(http://www.cs.ucla.edu/~awarth/images/new.gif);
  background-position: 1px 0px; 
}

.yui-skin-sam .yui-toolbar-container .yui-toolbar-printit span.yui-toolbar-icon {
  background-image: url(http://www.cs.ucla.edu/~awarth/images/new.gif);
  background-position: 1px 0px; 
} 
.yui-skin-sam .yui-toolbar-container .yui-button-printit-selected span.yui-toolbar-icon {
  background-image: url(http://www.cs.ucla.edu/~awarth/images/new.gif);
</style>

<script>

function translateCode(s) {
  var translationError = function(m, i) { alert("Translation error - please tell Alex about this!"); throw fail },
      tree             = BSOMetaJSParser.matchAll(s, "topLevel", undefined, function(m, i) { throw fail.delegated({errorPos: i}) })
  return BSOMetaJSTranslator.match(tree, "trans", undefined, translationError)
}


var Dom   = YAHOO.util.Dom, 
    Event = YAHOO.util.Event, 
    status = null
 
var myConfig = {
  height:      '300px', 
  width:       '98%', 
  animate:      true, 
  dompath:      true, 
  focusAtStart: true,
}
	 
myEditor = new YAHOO.widget.SimpleEditor('editor', myConfig); 

myEditor.on('toolbarLoaded', function() {
  var doitConfig    = {type:  'push', label: 'do it',    value: 'doit'},
      printitConfig = {type:  'push', label: 'print it', value: 'printit'}
  var workspaceConfig = {
    group: 'workspacebuttons',
    label: 'Workspace',
    buttons: [doitConfig, printitConfig]
  }
  this.toolbar.addSeparator()
  this.toolbar.addButtonGroup(workspaceConfig)
  myEditor.toolbar.on('doitClick', function() {
    if (!myEditor._hasSelection())
      return
    var sel = myEditor._getSelection().toString()
    eval(translateCode(sel))
  }, myEditor, true)
  myEditor.toolbar.on('printitClick', function() {
    console.log("selection, as plain text:\n\n" + myEditor._getSelection())
  }, myEditor, true)
})

myEditor.render()

// some other useful stuff:
//   myEditor.editorDirty
//   console.log("whole thing, as html:\n\n" + myEditor.getEditorHTML())
//   console.log("selection, as plain text:\n\n" + myEditor._getSelection().toString())

</script>

<input type=button value="do something" onclick='javascript:myEditor.execCommand("insertHTML", "<center><h1>hello</h1></center>")'>
</body>
</html>
